<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan UTS 71220855</title>
</head>
<body>
    <div id="dataBuku>                                                               "></div>
        <h1>Daftar Buku</h1>
        <ul id="listBuku">
            <button id="detail">Detail</button>
        </ul>
        <script src="./index.js"></script>

        <h1>Detail Buku</h1>
    </div>
</body>
</html>